<!DOCTYPE html>
<html>
<head>
    <title>Courses | EduLearn</title>
    <style>
        .card { border:1px solid #ccc; padding:20px; margin:15px; display:block; width:250px; }
        a { text-decoration:none; color:black; }
    </style>
</head>
<body>

<h1>Our Courses</h1>

<a href="webdev.html" class="card">
    <h3>Web Development</h3>
    <p>HTML, CSS, JavaScript</p>
</a>

<a href="datascience.html" class="card">
    <h3>Data Science</h3>
    <p>Python, Pandas, ML</p>
</a>

<a href="ai.html" class="card">
    <h3>AI & ML</h3>
    <p>Artificial Intelligence Basics</p>
</a>

<br>
<a href="index.html">← Back to Home</a>

</body>
</html>
